<!doctype html>
<html lang="en-US">

<head>
    <style>
        #map {
            width: 1000px;
            height: 600px;
        }
        .menu-ui {
            background: #fff;
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            width: 150px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        .menu-ui a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        .menu-ui a:first-child {
            border-radius: 3px 3px 0 0;
        }
        .menu-ui a:last-child {
            border: none;
            border-radius: 0 0 3px 3px;
        }
        .menu-ui a:hover {
            background: #f8f8f8;
            color: #404040;
        }
        .menu-ui a.active {
            background: #29ae6e;
            color: #FFF;
        }
        .menu-ui a.active:hover {
            background: #3074a4;
        }
    </style>
    <meta charset="utf-8">
    <title>leaflet Test</title>
   
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />


    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  
    <script src="http://cdn-geoweb.s3.amazonaws.com/esri-leaflet/1.0.0-rc.6/esri-leaflet.js"></script>

    <script src="js/require.js" data-main="js/main.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.js"></script>-->

   <!--  <script src="js/premain.js"></script>-->

    <script src="data/countries.geo.json" type="text/javascript"></script>
    <script src="data/pw.geo.json" type="text/javascript"></script>
    <script src="data/yellowstoneBuildingCentroids.geo.json" type="text/javascript"></script>
       <script src="data/US_Wells10.json" type="text/javascript"></script>
     <script src="data/US_Wellsteapot100.json" type="text/javascript"></script>


      <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>


    <!--<script src="centralAmericaCapitals.geo.json" type="text/javascript"></script>-->



    <!--  -->
</head>

<body>
    <div>
        <text>test</text>
    </div>
    <div id="map">
        <nav id='map-ui' class='menu-ui'>
            <a href='#' class='active' id='countriesGeoJson'>countries GeoJson</a>
            <a href='#' class='active' id='pwGeoJson'>PW Offices GeoJson</a>
            <a href='#' class='active' id='yellowRestGeoJson'>Yellowstone GeoJson 1700 points</a>
            <a href='#' class='active' id='capitalCitiesGeoJson'>Cental America Caps GeoJson via REST</a>
            <a href='#' class='active' id='precipitationWMS'>precipitation WMS</a>
            <a href='#' class='active' id='openStreetMapBase'>openStretMap Base</a>
            <a href='#' class='active' id='geologyEsriDyanmic'>geology EsriDyanmic</a>
            <a href='#' class='active' id='timeZonesEsriTiled'>timeZones EsriTiled</a>
            <a href='#' class='active' id='damageAssesmentEsriFeature'>damageAssesment EsriFeature</a>
            <a href='#' class='active' id='teapotSolrClusterSwitcher'>Teapot Solr Cluster Wells</a>
             <a href='#' class='active' id='weldCountyWellsSolrSpatialSwitcher'>Weld Solr Spatial Wells</a>
             <a href='#' class='active' id='damageAssesmentEsriFeature'>damageAssesment EsriFeature</a>
            <a href='#' class='active' id='murderCaseyArcGISOnlineFeature'>caseys Murder ArcGISOnline</a>
        </nav>
    </div>

</body>
<script type='text/javascript'>
   
</script>

</html>